REM Title: Argentum Was Here
REM Author: Argentum
REM Description: This will display a smiley face and then some text saying Argentum was Here and you got hacked in full screen
REM Target: Windows
REM Time: 3.7 seconds

DELAY 500

REM Open cmd
WINDOWS r
DELAY 1000
STRING cmd
DELAY 100
ENTER
DELAY 250 

REM Full screen change color echo off and clear
STRING color 0A
DELAY 100
ENTER
DELAY 100
STRING @echo off
DELAY 100
ENTER
DELAY 100
ALT ENTER
DELAY 100
STRING cls
DELAY 100
ENTER
DELAY 250

REM Display tooth face and Argentum was here

STRING echo . &cls &echo                          ...&echo                         ^^..^:           .:::.&echo                        .~    !          ^^. .^:&echo                         ~.  :~          ~.   .~&echo                          ::::           .^:::^. &echo                ^.                                     .^.:&echo                 :^:                                 .^^.:&echo                   :^^.                           .:^:.&echo                     :7:^:.                   ..:!:.&echo                      ^^!:::::::..........::::!:~^/&echo                      \:!                      !:/.&echo                       \!                      !/&echo                        *                      * &echo    .----------------------------------------------------------------. &echo    !                       Argentum Was Here                        ! &echo    '----------------------------------------------------------------' &echo         You Got Hack3D, type exit then press enter to continue.
DELAY 1000
ENTER

